# converter

./: .gitignore  Procfile  README.MD  pom.xml
converter/: .gitignore  Dockerfile  pom.xml  start.sh
converter-gui/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  pom.xml  vue.config.js
converter-gui/public/: index.html
converter-gui/src/: App.vue
converter-gui/src/components/: DisplayTitle.vue  ErrorArea.vue  InfoCard.vue  Playlists.vue  SpTracks.vue  TopButtons.vue  YtTracks.vue
converter-gui/src/components/Modals/: Alternatives.vue  DefaultApiErrorModal.vue  EditYtTrackNames.vue
converter-gui/src/router/: index.js
converter-gui/src/store/: index.js
converter-gui/src/store/modules/: errors.js  modals.js  spotify.js  utility.js  uuids.js  youtube.js
converter-gui/src/views/: Home.vue  Step1.vue  Step2.vue  Step3.vue
converter/src/main/java/nyu/zc1069/converter/: WebConfig.java
converter/src/main/java/nyu/zc1069/converter/api/: SpotifyController.java  YouTubeController.java
converter/src/main/java/nyu/zc1069/converter/model/: Basetrack.java
converter/src/main/java/nyu/zc1069/converter/service/: GlobalProperties.java  OAuthService.java  SpotifyService.java  YouTubeService.java
converter/src/main/resources/: application.yml  config.properties
converter/src/test/java/nyu/zc1069/converter/: ConverterApplicationTests.java
docker/: converter-service.yml
docker/nginx/templates/: zeehon.us.conf.template
src/main/java/nyu/zc1069/converter/: ConverterApplication.java  Playground.java
src/main/java/nyu/zc1069/converter/api/: OAuthController.java  SpotifyController.java  YouTubeController.java
src/main/java/nyu/zc1069/converter/model/: Basetrack.java
src/main/java/nyu/zc1069/converter/service/: OAuthService.java  SpotifyService.java  YouTubeService.java
src/main/resources/: application.properties
